{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["index.d.ts"]
}
